{
  "files.exclude": {
    "levels/": true,
    "data/": true,
    "venv/": true,
    ".gitignore": true,
    "LICENSE": true,
    "highscores.json": true,
    "**/__pycache__/": true,
    "student.py": true
  },
  "python.pythonPath": "venv/bin/python"
}